# TheHappyKeyboard

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thehappykeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thehappykeyboard/: AppDatabase.kt  MainActivity.kt  MediaAdapter.kt  MediaItem.kt  MediaViewActivity.kt  SettingActivity.kt  Tag.kt  TagDAO.kt  TagsAdapter.kt  TheHappyKeyboardService.kt
app/src/main/res/drawable/: delete_icon_layer.xml  ic_filter.xml  ic_search.xml  ic_settings.xml  keyboard_delete.xml  media_item_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_media_view.xml  activity_settings.xml  item_tag.xml  keyboard_layout.xml  keyboard_qwerty.xml  keyboard_view.xml  layout_add_tag.xml  media_item.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  method.xml
app/src/test/java/com/example/thehappykeyboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
