<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/searchEditText"
        android:minHeight="42dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:background="@drawable/search_bar_background"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:textColorHint="#BAB8B8"
        android:tint="#BAB8B8"/>
<!--    <EditText-->
<!--        android:id="@+id/searchEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/search"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textColorHint="@android:color/white"/>-->


    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/imageCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/images"
            android:textColor="@android:color/white"/>

        <CheckBox
            android:id="@+id/gifCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/gifs"
            android:textColor="@android:color/white"/>

        <CheckBox
            android:id="@+id/videoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/videos"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/keyboard_qwerty" />


</LinearLayout>